<!DOCTYPE html>
<html>

<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99715444-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99715444-2');
    </script>

    <!--  Etiquetas meta  -->
    <meta charset="UTF-8">

    <!--  SEO meta  -->
    <meta property="og:type" content="website">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="GW Leaderboard Example">
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <!--  Ajustes meta  -->
    <meta property="og:locale" content="es-ES">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  Enlaces  -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./base/style.css">
    <link rel="stylesheet" href="./base/loader.css">

    <!--  Scripts  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./script.js"></script>
    <script src="./base/loader.js"></script>
    <script src="./base/tools.js"></script>

    <!--  Título  -->
    <title>GW Leaderboard Example</title>

</head>

<body onload="loaded()" id="body">
    <script>
        showLoader();
    </script>
    <header>
        <nav>
            <img src="https://cdn.discordapp.com/attachments/1000077919500116089/1012410509846388796/2560_catto.png" alt="">
            <ul>
                <li>
                    <button id="goToHome"><p>Inicio</p></button>
                </li>
                <li>
                    <button id="inviteCatto"><p>Invitar</p></button>
                </li>
                <li>
                    <button id="goToInfo"><p>Información</p></button>
                </li>
            </ul>
        </nav>
    </header>
    <div class="loader"></div>
    <div class="content">
        <div class="lb-background">
            <div class="lb-container">
            </div>
        </div>
        <div class="lateral">
            <p>Estamos trabajando en esto...</p>
        </div>
    </div>
    <p class="copy">© GatitosWorld</p>
    <script>
        showLoader(".lb-background")
    </script>
</body>

</html>