@import url('https://fonts.cdnfonts.com/css/whitney-2');

/* --- LEADERBOARD --- */

.lb-background {
    width: 100%;
    padding: 0px 20px 0px 0px;
    border-radius: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: calc(100vh - 120px);
    position: relative;
}

.lateral {
    width: 400px;
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 15px;
    font-family: whitney;
    color: #fff;
    height: 400px;
    position: relative;
}

.lb-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user {
    background-color: #1a1a1a;
    padding: 5px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    justify-content: space-between;
    height: 100px;
    position: relative;
    transition: all 0.3s;
}

.user:hover {
    transform: scale(1.001);
    filter: drop-shadow(0px 5px 3px #0009);
}

.user img {
    border-radius: 50%;
    background-color: #000;
    width: 60px;
    height: 60px;
    display: block;
    color: #00d9ff;
    font-family: whitney, Arial;
    overflow: hidden;
}

.user>div {
    padding: 10px;
}

h1,
h3 {
    margin: 5px;
    font-family: whitney, Arial;
}

.user>div h1 {
    font-size: 24px;
    color: #fff
}

.user>div h3 {
    font-size: 18px;
    color: #aaa
}

/* --- USER RANK --- */

.rank {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    width: 40px;
    justify-content: center;
}

div.rank h3 {
    margin: 0px;
    font-size: 24px;
    color: #fff5;
}

.user:nth-child(1) div.rank h3 {
    color: #ffd900;
    filter: drop-shadow(0px 0px 7px #fff8);
    font-size: 30px;
}

.user:nth-child(2) div.rank h3 {
    color: #a7a7a7;
    filter: drop-shadow(0px 0px 7px #fff6);
    font-size: 28px;
}

.user:nth-child(3) div.rank h3 {
    color: #cd7f32;
    filter: drop-shadow(0px 0px 7px #fff4);
    font-size: 26px;
}


/* --- USER INFO --- */

.identify {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    left: 50px;
}

div.username {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 15px;
}

div.identify>div.username h3 {
    font-size: 24px;
}


/* --- XP STATS --- */

.stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    text-transform: uppercase;
    opacity: .3;
    transition: all 0.3s;
}

.user:hover .stats {
    opacity: 1;
}

.stats>div {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100px;
    border: solid 2px #fff5;
    border-radius: 5px;
    transition: all 0.1s;
}

.stats>div:hover {
    background: #fff2;
}

/* ---  COPY  --- */

.copy {
    position: fixed;
    width: 100vw;
    bottom: 0px;
    margin: 10px;
    font-family: whitney, Arial;
    color: #fff;
    text-align: center;
    opacity: .5;
}